{"version":3,"term":{"cols":118,"rows":16,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1765228588,"env":{"SHELL":"/usr/bin/bash"}}
[0.150, "o", "\u001b]0;pavel@archlinux:~/Documents/GitHub/project2_parshin_pavel_M25-555\u0007"]
[0.006, "o", "\u001b[?2004h[pavel@archlinux project2_parshin_pavel_M25-555]$ "]
[5.067, "o", "m"]
[0.100, "o", "a"]
[0.185, "o", "k"]
[0.095, "o", "e"]
[0.109, "o", " "]
[0.192, "o", "p"]
[0.123, "o", "r"]
[0.209, "o", "o"]
[0.280, "o", "j"]
[0.155, "o", "e"]
[0.208, "o", "c"]
[0.175, "o", "t"]
[0.098, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.002, "o", "poetry run project\r\n"]
[0.409, "o", "***База данных***\r\n\r\nФункции:\r\n<command> create_table <имя_таблицы> <столбец1:тип> <столбец2:тип> .. - создать таблицу\r\n<command> list_tables - показать список всех таблиц\r\n<command> drop_table <имя_таблицы> - удалить таблицу\r\n<command> database - операции с таблицей\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\n\r\n>>>Введите команду: "]
[3.116, "o", "h"]
[0.133, "o", "e"]
[0.170, "o", "l"]
[0.274, "o", "p"]
[0.326, "o", "\r\n"]
[0.000, "o", "Функции:\r\n<command> create_table <имя_таблицы> <столбец1:тип> <столбец2:тип> .. - создать таблицу\r\n"]
[0.000, "o", "<command> list_tables - показать список всех таблиц\r\n"]
[0.000, "o", "<command> drop_table <имя_таблицы> - удалить таблицу\r\n<command> database - операции с таблицей\r\n"]
[0.000, "o", "<command> exit - выход из программы\r\n"]
[0.000, "o", "<command> help - справочная информация\r\n\r\n"]
[0.000, "o", ">>>Введите команду: "]
[1.635, "o", "d"]
[0.096, "o", "a"]
[0.253, "o", "t"]
[0.037, "o", "a"]
[0.334, "o", "b"]
[0.126, "o", "a"]
[0.274, "o", "s"]
[0.086, "o", "e"]
[0.319, "o", "\r\n"]
[0.000, "o", "\r\n***Операции с данными***\r\n\r\nФункции:\r\n"]
[0.000, "o", "<command> insert into <имя_таблицы> values (<значение1>, <значение2>, ...) - 'создать запись.\r\n"]
[0.000, "o", "<command> select from <имя_таблицы> where <столбец> = <значение> - прочитать записи по условию.\r\n"]
[0.000, "o", "<command> select from <имя_таблицы> - прочитать все записи.\r\n"]
[0.000, "o", "<command> update <имя_таблицы> set <столбец1> = <новое_значение1> where <столбец_условия> = <значение_условия> - обновить запись.\r\n"]
[0.000, "o", "<command> delete from <имя_таблицы> where <столбец> = <значение> - удалить запись.\r\n"]
[0.000, "o", "<command> info <имя_таблицы> - вывести информацию о таблице.\r\n<command> exit - выход из программы\r\n<command> help - справочная информация"]
[0.000, "o", "\r\n\r\n"]
[0.000, "o", ">>>Введите команду: "]
[7.210, "o", "c"]
[0.290, "o", "r"]
[0.051, "o", "e"]
[0.160, "o", "a"]
[0.176, "o", "t"]
[0.094, "o", "e"]
[0.330, "o", "_"]
[0.323, "o", "t"]
[0.077, "o", "a"]
[0.230, "o", "b"]
[0.160, "o", "l"]
[0.135, "o", "e"]
[0.226, "o", " "]
[0.321, "o", "u"]
[0.109, "o", "s"]
[0.069, "o", "e"]
[0.306, "o", "t"]
[0.115, "o", "e"]
[0.777, "o", "\b \b"]
[0.181, "o", "\b \b"]
[0.413, "o", "r"]
[0.233, "o", "a"]
[0.344, "o", "\b \b"]
[0.052, "o", "s"]
[0.666, "o", " "]
[2.324, "o", "n"]
[0.090, "o", "a"]
[0.192, "o", "m"]
[0.099, "o", "e"]
[0.339, "o", ":"]
[0.245, "o", "s"]
[0.173, "o", "t"]
[0.203, "o", "r"]
[0.271, "o", " "]
[1.515, "o", "a"]
[0.236, "o", "g"]
[0.089, "o", "e"]
[0.331, "o", ":"]
[0.233, "o", "i"]
[0.155, "o", "n"]
[0.163, "o", "t"]
[0.427, "o", " "]
[0.245, "o", "i"]
[0.176, "o", "s"]
[0.519, "o", "_"]
[1.013, "o", "s"]
[0.319, "o", "\b \b"]
[0.070, "o", "a"]
[0.258, "o", "c"]
[0.290, "o", "t"]
[0.081, "o", "i"]
[0.155, "o", "v"]
[0.145, "o", "e"]
[0.329, "o", ":"]
[0.372, "o", "b"]
[0.129, "o", "o"]
[0.152, "o", "o"]
[0.179, "o", "l"]
[0.572, "o", "\r\n"]
[0.000, "o", "Таблица \"users\" успешно создана со столбцами: ID:int, name:str, age:int, is_active:bool\r\n"]
[0.000, "o", ">>>Введите команду: "]
[2.555, "o", "l"]
[0.153, "o", "i"]
[0.109, "o", "s"]
[0.161, "o", "t"]
[0.129, "o", " "]
[0.294, "o", "\b \b"]
[0.217, "o", "_"]
[0.388, "o", "t"]
[0.112, "o", "a"]
[0.240, "o", "b"]
[0.069, "o", "l"]
[0.121, "o", "e"]
[0.173, "o", "s"]
[0.106, "o", "\r\n"]
[0.001, "o", "- users\r\n"]
[0.000, "o", ">>>Введите команду: "]
[1.930, "o", "i"]
[0.120, "o", "n"]
[0.202, "o", "f"]
[0.163, "o", "o"]
[0.255, "o", " "]
[0.190, "o", "u"]
[0.100, "o", "s"]
[0.141, "o", "e"]
[0.233, "o", "r"]
[0.172, "o", "s"]
[0.361, "o", "\r\n"]
[0.000, "o", "Таблица: users\r\nСтолбцы: ID:int, name:str, age:int, is_active:bool\r\n"]
[0.000, "o", "Количество записей: 0\r\n"]
[0.000, "o", ">>>Введите команду: "]
[3.702, "o", "i"]
[0.112, "o", "n"]
[0.267, "o", "s"]
[0.113, "o", "e"]
[0.130, "o", "r"]
[1.388, "o", "t"]
[0.082, "o", " "]
[0.476, "o", "i"]
[0.135, "o", "n"]
[0.360, "o", "t"]
[0.099, "o", "o"]
[1.473, "o", " "]
[0.281, "o", "u"]
[0.381, "o", "s"]
[0.146, "o", "e"]
[0.100, "o", "r"]
[0.440, "o", "s"]
[0.157, "o", " "]
[0.260, "o", "v"]
[0.093, "o", "a"]
[0.277, "o", "l"]
[0.166, "o", "u"]
[0.144, "o", "e"]
[0.162, "o", "s"]
[0.862, "o", " "]
[0.269, "o", "("]
[0.400, "o", "\""]
[0.720, "o", "A"]
[0.263, "o", "n"]
[0.158, "o", "n"]
[0.099, "o", "a"]
[0.530, "o", "\""]
[0.320, "o", ","]
[0.167, "o", " "]
[0.653, "o", "2"]
[0.277, "o", "4"]
[1.160, "o", ","]
[0.286, "o", " "]
[0.298, "o", "t"]
[0.195, "o", "r"]
[0.115, "o", "u"]
[0.100, "o", "e"]
[0.330, "o", ")"]
[1.428, "o", "\r\n"]
[0.001, "o", "Запись с ID=1 успешно добавлена в таблицу \"users\".\r\nФункция insert_record выполнилась за 0.000 секунд.\r\n"]
[0.000, "o", ">>>Введите команду: "]
[1.830, "o", "i"]
[0.442, "o", "n"]
[0.265, "o", "s"]
[0.135, "o", "e"]
[0.120, "o", "r"]
[0.645, "o", "t"]
[0.226, "o", " "]
[0.229, "o", "i"]
[0.070, "o", "n"]
[1.044, "o", "t"]
[0.037, "o", "o"]
[1.634, "o", " "]
[0.226, "o", "u"]
[0.178, "o", "s"]
[0.113, "o", "e"]
[0.070, "o", "r"]
[0.192, "o", "s"]
[0.196, "o", " "]
[0.219, "o", "v"]
[0.083, "o", "a"]
[0.119, "o", "l"]
[0.161, "o", "u"]
[0.170, "o", "e"]
[0.190, "o", "s"]
[1.425, "o", " "]
[0.355, "o", "\""]
[0.564, "o", "\b \b"]
[0.266, "o", "("]
[3.041, "o", "b"]
[0.109, "o", "o"]
[0.561, "o", "\b \b"]
[0.143, "o", "\b \b"]
[0.257, "o", "\""]
[0.429, "o", "B"]
[0.608, "o", "o"]
[0.128, "o", "b"]
[0.444, "o", "\""]
[0.851, "o", ","]
[0.526, "o", " "]
[0.596, "o", "4"]
[0.127, "o", "0"]
[0.894, "o", ","]
[0.228, "o", " "]
[0.172, "o", "f"]
[0.076, "o", "a"]
[0.140, "o", "l"]
[0.151, "o", "s"]
[0.100, "o", "e"]
[0.339, "o", ")"]
[0.611, "o", "\r\n"]
[0.000, "o", "Запись с ID=2 успешно добавлена в таблицу \"users\".\r\n"]
[0.000, "o", "Функция insert_record выполнилась за 0.000 секунд.\r\n"]
[0.000, "o", ">>>Введите команду: "]
[1.720, "o", "l"]
[0.101, "o", "i"]
[0.137, "o", "s"]
[0.173, "o", "t"]
[0.100, "o", " "]
[0.996, "o", "\b \b"]
[0.186, "o", "\b \b"]
[0.164, "o", "\b \b"]
[0.139, "o", "\b \b"]
[0.156, "o", "\b \b"]
[0.809, "o", "s"]
[0.100, "o", "e"]
[0.131, "o", "l"]
[0.119, "o", "e"]
[0.240, "o", "c"]
[0.148, "o", "t"]
[0.093, "o", " "]
[0.177, "o", "f"]
[0.164, "o", "r"]
[0.088, "o", "o"]
[0.071, "o", "m"]
[0.059, "o", " "]
[0.168, "o", "u"]
[0.083, "o", "s"]
[0.079, "o", "e"]
[0.257, "o", "r"]
[0.183, "o", "s"]
[0.309, "o", "\r\n"]
[0.004, "o", "+----+------+-----+-----------+\r\n| ID | name | age | is_active |\r\n+----+------+-----+-----------+\r\n| 1  | Anna |  24 |    True   |\r\n| 2  | Bob  |  40 |   False   |\r\n+----+------+-----+-----------+\r\n"]
[0.000, "o", ">>>Введите команду: "]
[2.519, "o", "u"]
[0.174, "o", "p"]
[0.125, "o", "d"]
[0.121, "o", "a"]
[0.227, "o", "t"]
[0.103, "o", "e"]
[0.130, "o", " "]
[0.246, "o", "u"]
[0.105, "o", "s"]
[0.090, "o", "e"]
[0.119, "o", "r"]
[0.190, "o", "s"]
[0.228, "o", " "]
[6.624, "o", "s"]
[0.191, "o", "e"]
[0.327, "o", "t"]
[0.163, "o", " "]
[0.216, "o", "a"]
[0.268, "o", "g"]
[0.096, "o", "e"]
[0.120, "o", " "]
[0.217, "o", "="]
[0.160, "o", " "]
[1.803, "o", "5"]
[0.168, "o", "4"]
[0.529, "o", " "]
[1.307, "o", "w"]
[0.176, "o", "h"]
[0.101, "o", "e"]
[0.140, "o", "r"]
[0.120, "o", "e"]
[0.120, "o", " "]
[0.338, "o", "n"]
[0.108, "o", "a"]
[0.134, "o", "m"]
[0.110, "o", "e"]
[0.190, "o", " "]
[0.558, "o", "="]
[0.240, "o", " "]
[0.493, "o", "\""]
[0.366, "o", "a"]
[0.270, "o", "\b \b"]
[0.144, "o", "A"]
[0.261, "o", "n"]
[0.153, "o", "n"]
[0.145, "o", "a"]
[0.391, "o", "\""]
[0.430, "o", "\r\n"]
[0.000, "o", "Запись с ID=1 в таблице \"users\" успешно обновлена.\r\n"]
[0.001, "o", ">>>Введите команду: "]
[2.403, "o", "s"]
[0.137, "o", "e"]
[0.100, "o", "l"]
[0.080, "o", "e"]
[0.243, "o", "c"]
[0.188, "o", "t"]
[0.099, "o", " "]
[0.191, "o", "f"]
[0.157, "o", "r"]
[0.092, "o", "o"]
[0.050, "o", "m"]
[0.071, "o", " "]
[0.217, "o", "u"]
[0.123, "o", "s"]
[0.109, "o", "e"]
[0.090, "o", "r"]
[0.141, "o", "s"]
[0.382, "o", "\r\n"]
[0.001, "o", "+----+------+-----+-----------+\r\n| ID | name | age | is_active |\r\n+----+------+-----+-----------+\r\n| 1  | Anna |  54 |    True   |\r\n| 2  | Bob  |  40 |   False   |\r\n+----+------+-----+-----------+\r\n"]
[0.000, "o", ">>>Введите команду: "]
[2.468, "o", "!"]
[0.180, "o", "!"]
[0.224, "o", "\b \b"]
[0.186, "o", "\b \b"]
[3.041, "o", "s"]
[0.250, "o", "e"]
[0.227, "o", "l"]
[0.380, "o", "e"]
[0.473, "o", "\b \b"]
[0.192, "o", "\b \b\b \b\b \b"]
[7.681, "o", "d"]
[0.256, "o", "e"]
[0.128, "o", "l"]
[0.087, "o", "e"]
[0.428, "o", "t"]
[0.093, "o", "e"]
[0.049, "o", " "]
[0.236, "o", "f"]
[0.174, "o", "r"]
[0.102, "o", "o"]
[0.039, "o", "m"]
[0.110, "o", " "]
[0.190, "o", "u"]
[0.131, "o", "s"]
[0.069, "o", "e"]
[0.100, "o", "r"]
[0.174, "o", "s"]
[0.183, "o", " "]
[0.279, "o", "w"]
[0.174, "o", "h"]
[0.092, "o", "e"]
[0.139, "o", "r"]
[0.130, "o", "e"]
[0.111, "o", " "]
[0.312, "o", "n"]
[0.067, "o", "a"]
[0.185, "o", "m"]
[0.055, "o", "e"]
[0.178, "o", " "]
[0.687, "o", "="]
[0.170, "o", " "]
[0.497, "o", "\""]
[0.700, "o", "B"]
[0.274, "o", "o"]
[0.106, "o", "b"]
[0.330, "o", "\""]
[1.024, "o", "\r\n"]
[0.000, "o", "Вы уверены, что хотите выполнить \"удаление записи\"? [y/n]: "]
[2.185, "o", "y"]
[0.406, "o", "\r\n"]
[0.000, "o", "Запись с ID=2 успешно удалена из таблицы \"users\".\r\n"]
[0.002, "o", ">>>Введите команду: "]
[3.768, "o", "s"]
[0.092, "o", "e"]
[0.277, "o", "l"]
[0.072, "o", "e"]
[0.557, "o", "c"]
[0.346, "o", "t"]
[0.119, "o", " "]
[0.355, "o", "f"]
[0.169, "o", "r"]
[0.055, "o", "o"]
[0.070, "o", "m"]
[0.070, "o", " "]
[0.210, "o", "u"]
[0.091, "o", "s"]
[0.079, "o", "e"]
[0.081, "o", "r"]
[0.150, "o", "s"]
[0.250, "o", "\r\n"]
[0.001, "o", "+----+------+-----+-----------+\r\n| ID | name | age | is_active |\r\n+----+------+-----+-----------+\r\n| 1  | Anna |  54 |    True   |\r\n+----+------+-----+-----------+\r\n"]
[0.000, "o", ">>>Введите команду: "]
[4.495, "o", "d"]
[0.377, "o", "r"]
[0.168, "o", "o"]
[0.299, "o", "p"]
[0.359, "o", "_"]
[0.571, "o", "t"]
[0.099, "o", "a"]
[0.195, "o", "b"]
[0.102, "o", "l"]
[0.094, "o", "e"]
[0.150, "o", " "]
[0.163, "o", "u"]
[0.077, "o", "s"]
[0.130, "o", "e"]
[0.110, "o", "r"]
[0.166, "o", "s"]
[1.198, "o", "\b \b"]
[0.838, "o", "\r\n"]
[0.000, "o", "Вы уверены, что хотите выполнить \"удаление таблицы\"? [y/n]: "]
[1.019, "o", "y"]
[0.286, "o", "\r\n"]
[0.000, "o", "Ошибка: Таблица \"user\" не существует.\r\n"]
[0.001, "o", ">>>Введите команду: "]
[1.614, "o", "d"]
[0.489, "o", "r"]
[0.111, "o", "o"]
[0.110, "o", "m"]
[0.707, "o", "\b \b"]
[0.265, "o", "p"]
[0.429, "o", "_"]
[0.537, "o", "t"]
[0.074, "o", "a"]
[0.227, "o", "b"]
[0.072, "o", "l"]
[0.121, "o", "e"]
[0.099, "o", " "]
[0.161, "o", "u"]
[0.100, "o", "s"]
[0.080, "o", "e"]
[0.050, "o", "r"]
[0.130, "o", "s"]
[0.437, "o", "\r\n"]
[0.000, "o", "Вы уверены, что хотите выполнить \"удаление таблицы\"? [y/n]: "]
[0.553, "o", "y"]
[0.337, "o", "\r\n"]
[0.000, "o", "Таблица \"users\" успешно удалена.\r\n"]
[0.000, "o", ">>>Введите команду: "]
[3.632, "o", "l"]
[0.143, "o", "i"]
[0.463, "o", "s"]
[0.168, "o", "t"]
[0.490, "o", "+"]
[0.462, "o", "\b \b"]
[0.198, "o", "_"]
[0.252, "o", "t"]
[0.079, "o", "a"]
[0.229, "o", "b"]
[0.080, "o", "l"]
[0.121, "o", "e"]
[0.175, "o", "s"]
[0.114, "o", "\r\n"]
[0.000, "o", ">>>Введите команду: "]
[3.332, "o", "e"]
[0.250, "o", "x"]
[0.130, "o", "i"]
[0.070, "o", "t"]
[0.279, "o", "\r\n"]
[0.001, "o", "Выход...\r\n"]
[0.004, "o", "\u001b]0;pavel@archlinux:~/Documents/GitHub/project2_parshin_pavel_M25-555\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[pavel@archlinux project2_parshin_pavel_M25-555]$ "]
[1.093, "o", "e"]
[0.793, "o", "x"]
[0.142, "o", "i"]
[0.109, "o", "t"]
[0.165, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "exit\r\n"]
[0.001, "x", "0"]
